<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

<h1>Natureza</h1>
        <nav>
            <ul>
                <li><a href="index.html">Natureza</a></li>
                <li><a href="space.html">Espaço</a></li>
                <li><a href="tech.html">Tecnologia</a></li>
            </ul>
        </nav>
        



    </header>

    

<main>
    <h1>Beleza Natural</h1>
    <img src="assets/nature/nature1.avif" alt="n1">
    <img src="assets/nature/nature2.avif" alt="n2">
    <img src="assets/nature/nature3.avif" alt="n3">
</main>
<footer>@2024 Tema Natureza. Todos os direitos reservados.</footer>
</body>
</html>