<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
<h1>Espaço</h1>

<nav>
    <ul>
        <li><a href="index.html">Natureza</a></li>
        <li><a href="space.html">Espaço</a></li>
        <li><a href="tech.html">Tecnologia</a></li>
    </ul>
</nav>
    </header>

  
<main>
    <h2>Exploração espacial</h2>
    <img src="assets/space/space1.avif" alt="s1">
    <img src="assets/space/space2.avif" alt="s2">
    <img src="assets/space/space3.avif" alt="s3">

</main>
   

<footer>@2024 Tema Espaço. Todos os direitos reservados.</footer>
    
</body>
</html>