<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header>

    <h1>Tecnologia</h1>
    <nav>
        <ul>
            <li><a href="index.html">Natureza</a></li>
            <li><a href="space.html">Espaço</a></li>
            <li><a href="tech.html">Tecnologia</a></li>
        </ul>
    </nav>

</header>

<main>
    <h2>Avanços Tecnológicos</h2>
    <img src="assets/tech/tech1.avif" alt="t1">
    <img src="assets/tech/tech2.avif" alt="t2">
    <img src="assets/tech/tech3.avif" alt="t3">
</main>


<footer>@2024 Tema Tecnologia. Todos os direitos reservados.</footer>
</body>
</html>